# Лабораторная работа №2 #
## "Интерполирование кубическими сплайнами" ##
#### Выполнила: Матыкина О.В. ####
#### Проверила: Шабунина З.А. ####
file_input = open("input.txt", "r")
def reading(argument): #argument - list
    input_str=file_input.readline()
    input_char=input_str.split(', ')
    for char in input_char:
        argument.append(float(char))
x=[]
y=[]
reading(x)
reading(y)
input_str=file_input.readline()
n=int(input_str)
input_str=file_input.readline()
xx=float(input_str)
input_str=file_input.readline()
A=float(input_str)
input_str=file_input.readline()
B=float(input_str)
file_input.close()
def progonka(aa,bb,cc,FF,n):
        ju=list(range(n+1))
        v=list(range(n+1))
        ju[1]=-bb[0]/cc[0]
        v[1]=FF[0]/cc[0]
        for i in range(1,n):
            znam=cc[i]+aa[i]*ju[i]
            ju[i+1]=-bb[i]/znam
            v[i+1]=(FF[i]-aa[i]*v[i])/znam
        c=list(range(n+1))
        c[n]=(FF[n]-aa[n]*v[n])/(cc[n]+aa[n]*ju[n])
        for i in range(1,n+1):
            c[n-i]=ju[n+1-i]*c[n+1-i]+v[n+1-i]
        return c
def coef_splain(h,y):
    aa=list(range(n+1))    
    bb=list(range(n+1))
    cc=list(range(n+1))
    FF=list(range(n+1))
    for i in range(1,n):
        aa[i]=h[i]
    aa[n]=0.5
    bb[0]=0.5
    for i in range (1,n):
        bb[i]=h[i+1]
    cc[0]=1
    cc[n]=1
    for i in range(1,n):
        cc[i]=2*(h[i]+h[i+1])
    FF[0]=3/h[1]*((y[1]-y[0])/h[1] - A)
    for i in range(1,n):
        FF[i]=6*((y[i+1]-y[i])/h[i+1]-(y[i]-y[i-1])/h[i])
    FF[n]=3/h[n]*(B-(y[n]-y[n-1])/h[n])
    c=list(range(n+1))
    c=progonka(aa,bb,cc,FF,n)
    a=list(range(n+1))
    b=list(range(n+1))
    d=list(range(n+1))
    for i in range(1,n+1):
        a[i]=y[i]
        d[i]=(c[i]-c[i-1])/h[i]
        b[i]=c[i]/2*h[i]-d[i]/6*h[i]**2+(y[i]-y[i-1])/h[i]
    return a,b,c,d
def xx_in(x,xx):
    i=1
    while (xx<=x[i]):
        i+=1
    return i
if (n<2):
    IER=1
    file_output = open("output.txt", "w")
    file_output.write('IER='+str(IER))
    file_output.close()
elif (xx<x[0] or xx>x[n]):
    IER=3
    file_output = open("output.txt", "w")
    file_output.write('IER='+str(IER))
    file_output.close()
else:
    IER=0
    h=list(range(n+1))
    for i in range(1,n+1):
        h[i]=x[i]-x[i-1]
        if (h[i]<=0):
            IER=2
            break
    if (IER==2):
        file_output = open("output.txt", "w")
        file_output.write('IER='+str(IER))
        file_output.close()
    else:
        a=list(range(n+1))
        b=list(range(n+1))
        c=list(range(n+1))
        d=list(range(n+1))
        a,b,c,d=coef_splain(h,y)
        k=xx_in(x,xx) #k - номер отрезка, которому принадлежит xx
        YY=a[k]+b[k]*(xx-x[k])+c[k]/2*(xx-x[k])**2+d[k]/6*(xx-x[k])**3
        file_output = open("output.txt", "w")
        file_output.write('YY='+str(round(YY,5)))
        file_output.write('\nIER='+str(IER))
        file_output.close()
